<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991b1cbfb1a341d3b44284431b59d07f" Name="Diagram1">
        <EntityTypeShape EntityType="PatientPortalModel.TB_Patient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientPortalModel.TB_PatientRxData" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientPortalModel.TB_RxData" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PatientPortalModel.FK_Patient_PatientRxData" ManuallyRouted="false" />
        <AssociationConnector Association="PatientPortalModel.FK_Patient_RxData" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PatientPortalModel.TB_PortalUser" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>